 10 SLOT = 7
 15 P = 49280 + (SLOT * 16)
 20  IF  PEEK (P) > 127 THEN 20
 30  READ A: IF A = 255 THEN 60
 40  POKE P,A: IF A <  > 4 THEN 20
 50  FOR A = 1 TO 1000: NEXT : GOTO 10
 60  RESTORE : GOTO 20
 100  DATA 24,6,2
 110  DATA 33,19,2,13,7,2,41,2,17,2
 120  DATA 20,2
 130  DATA 40,45,7,37,2
 131  DATA 26,11,2,21,2
 132  DATA 63,45,15,15,2,21,2
 140  DATA 45,6,40,2
 150  DATA 40,58,16,2
 160  DATA 26,2,17,2
 170  DATA 18,15,2
 180  DATA 40,39,15,11,2,17,2
 190  DATA 33,58,4
 300  DATA 255
